<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_exit"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="@string/sair"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>